name=BOARDS
version=1.0.0
author=PhotonTechnology
maintainer=PhotonTEam
sentence=A ligthweight development library over the Arduino framework
category=SoftwareDevelopmnet
url=https:https://github.com/PhotonBoards/Photon
architectures=*
